<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">
<title>Insert title here</title>
</head>
<body>
<div class="con">
<ul>
	<li><button onclick="location.href='login.jsp'">Login</button></li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#Aboutus">About us</a></li>
	<li><a href="#home">Home</a></li>
	
</ul>
<div class="hed">Learn IT</div>
<div class="tail">Learn from the best</div>
	
<h1> Get     The     Best    Free    Online    Courses <br><br><br><br></h1></div>
<div class="container"><br><pre class="t" id="Aboutus"> About  Us</pre>
		<pre class="tex">Our Global Learning Community</pre>
		<pre class="te">
		Our students come from every country in the world! Whether you are
		interested in computer science, languages, engineering, psychology,
		writing, electronics,biology,or marketing,we  have the course for you!<br>
		</pre>
		<pre class="tex">Our  Difference</pre>
		<pre class="te">
		Open LearnIT is the open-source platform that powers LearnIT courses and is
		freely available.With LearnIT,educators and technologists can build
		learning tools and contribute new features to the platform,creating
		innovative solutions to benefit students everywhere.
		</pre>
</div>

<pre id="contact" class="c">CONTACT US<br>
Toll Free : 	888-968-6822<br>
Phone 	  : 	732-367-5505<br>
Email     :     office@achieve3000.com

</pre>
<pre class="cop">CORPORATE HEAD QUARTERS<br>
<br>
1985 Cedar Bridge Ave,Suite 3<br>
Lakewood,NJ 08701<br>
</pre>
</body>
</html>