@charset "ISO-8859-1";
body{
	width:100%;
	height:100%;
	background-color:black;
}
.con{
	background-image:url("main.png");
	background-size:cover;
	height:1000px;
	margin-top:-35px;
}
li{
	display: inline-block;
	float :right;
	margin-right:20px;
}
li a{
	display: inline-block;
	color :white;
	text-align :center;
	padding-right:60px;
	padding-left:100px;
	padding-top: 35px;
	text-decoration: none;
	font-size: 20px;
}
li button{
	background-color:red;
	border:none;
	color:white;
	margin-top:20px;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size:20px;
}
.hed{
	color:red;
	text-align:left;
	font-family:Sans-serif;
	font-style:oblique;
	font-size:40px;
	padding-top:20px;
	padding-left:80px;
}
.tail{
	color:red;
	text-align:left;
	font-family:Sans-serif;
	font-style:italic;
	font-size:15px;
	padding-top:15px;
	padding-left:80px;
}	

h1{
	text-align :center;
	font-family :Sans-serif;
	font-style :normal;
	font-size :50px;
	color: rgb(255,255,255);
	padding-top:200px;
	padding-bottom:200px;
}
.container{
	background-color:white;
	 width: 100%;
}
.t{
	background-color:white;
	text-align:center;
	font-size:50px;
	font-family:Sans-serif;
}
.te{
	background-color:white;
	font-size:20px;
	font-family:Monospace;
}
.tex{
	background-color:white;
	font-size:30px;
	font-family:Sans-serif;
	padding-left:170px;
}
.c{
	margin-left:20px;
	color:white;
	float:left;
	font-size:20px;
}

.cop{
	float:right;
	margin-right:50px;
	padding-top:20px;
	color:white;
	font-size:20px;
}