@charset "ISO-8859-1";
h1{
	color:white;
	text-align:center;
}
body{
	background-color:black;
	background-size:cover;
}
input[type=text],input[type=password]{
  background-color:white;
  color:rgb(60,60,60);
  border: 1px solid white;
  width: 50%;
  padding:14px 20px;
  margin:8px 105px;
  display: inline-block;
  box-sizing: border-box;

}
.bt{
  border-radius:40px;
  background-color:red;
  border : 1px solid red;
  color:white;
  width:30%;
  padding:14px 20px;
  margin:8px 165px;
  display: inline-block;
  box-sizing: border-box;
  font-size:15px;
}
/*.hed{
	margin-left:350px;
	margin-top:30px;
	margin-bottom:30px;
	padding-left:80px;
	padding-top:5px;
	box-sizing:border-box;
	
}*/
