@charset "ISO-8859-1";
body{
	background-color:black;
	background-size:cover;
}
h1{
	color:white;
	text-align:center;
}
.hed{
	color:white;
	font-family:Sans-serif;
	font-size:20px;
	font-style:normal;
	text-align:justify;
	margin-right:100px;
}
.butn{
	border-radius:30px;
	background-color:red;
	border: none;
	color:white;
	padding:15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor:pointer;
}
.but{
	border-radius:30px;
	background-color:red;
	border: none;
	color:white;
	padding:15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor:pointer;
	 
}
.stu{
	float:left;
	padding-top:550px;
	margin-left:180px;
}
.stud{
	margin-left:50px;
	 position: absolute;
  	 top: 50%;
  	-ms-transform: translateY(-50%);
  	transform: translateY(-50%);
}
.instr{
	float:right;
	padding-top:65px;
	margin-right:50px;
}
.admi{
	margin-top:-570px;
	padding-left:550px;
}
.ad{
	padding-top:35px;
	margin-left:700px;
}
.ins{
	margin-left:1250px;
}
