@charset "ISO-8859-1";
h1.tex{
	color:white;
}
body{
	background-image:url("bgm.png");
	background-color:rgb(60,60,60);
	background-size:cover;
}
input[type=text],input[type=password]{
  border-radius:40px;
   background-color:white;
  text-color:rgb(60,60,60);
  width: 80%;
  padding:14px 95px;
  margin:8px 0;
  display: inline-block;
  border: 1px solid DodgerBlue;
  box-sizing: border-box;
}
.bt{
  border-radius:40px;
  background-color:red;
  color:white;
  width:40%;
  padding:14px 6px;
  margin:8px 65px;
  display: inline-block;
  box-sizing: border-box;
  border:1px solid red;
}
.hed pre{
	color: white;
	margin:8px 115px;
}
/*div.hed{
	background-color:rgb(31,35,35);
	height:400px;
	position:relative;
	padding-left:80px;
	padding-top:30px;
	box-sizing:border-box;
	
}*/
