.container img{
	padding-left:20px;
	width:75px;
	height:75px;
}
body{
	background-image:url("bg.png");
	background-image:no repeat;
	background-size:cover;
}

.container pre{
	color:white;
	font-size:17px;
	font-family:Sans-serif;
	font-style:normal;
	padding-left:18px;
}
.container a{
	color:white;
	display:block;
	text-decoration:none;
	padding:12px;
	font-size:20px;
}
.container a:hover{
	background-color:red;
}
.container a:active{
	background-color:red;
}
iframe{
	float:right;
	width:1230px;
	height:100vh;
}